<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/show_mark"
            android:icon="@drawable/show_item"
            android:title="查看书签"/>
        <item
            android:icon="@drawable/show_item"
            android:title="查看书签"/>
        <item
            android:icon="@drawable/show_item"
            android:title="查看书签"/>
    </group>
</menu>